.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  gap: 20px;
  margin-top: 50px;
  margin-left: 30px;
  margin-bottom: 100px;
}

.card {
  position: relative; 
  text-align: center; 
}

.title-container {
  display: inline-block;
  background-color: #4b4040;
  color: white;
  padding: 10px 20px; 
  border-radius: 5px; 
  margin-bottom: 10px;
  margin-top: 10px;
  align-self: center;
}

.card h5 {
  font-family: 'Arial Black', sans-serif;
  margin: 0;
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 550px;
  height: 550px;
  display: flex; 
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.image-container img {
  transition: transform 0.3s, filter 0.3s;
  width: 100%;
  height: 100%;
}

.image-container:hover img {
  cursor: pointer;
  transform: scale(1.1);
  filter: brightness(0.7);
  border: 2px solid #007bff;
}

.description {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:hover .description {
  opacity: 1;
}

.description p {
  margin: 10px 0; 
}

/* Style for pagination controls */
.pagination-controls {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  transition: opacity 0.3s ease;
}

.pagination-controls button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 5px;
}

.pagination-controls button.previous {
  margin-right: auto;
}

.pagination-controls button.next {
  margin-left: auto;
  margin-right: 70px;
}

.pagination-controls button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  /* Style for grid container */
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; 
    margin-left: 10px; 
    margin-bottom: 50px; 
  }

  .image-container {
    width: 100%; 
    height: 300px; 
  }

  .image-container img {
    width: 100%; 
    height: 100%; 
  }

  .description {
    width: 80%; 
    font-size: 14px;
  }
}

/* Media Query for extra small screens */
@media screen and (max-width: 576px) {
  
  .grid-container {
    grid-template-columns: repeat(1, 1fr); 
    margin-left: 0;
    margin-bottom: 30px;
  }

  .title-container {
    font-size: 14px; 
  }
}
